# sazani-demo

demo/: build.gradle
demo/src/main/java/com/example/demo/: SazaniApplication.java
demo/src/main/java/com/example/demo/clothing/: Clothing.java  ClothingController.java  ClothingRepository.java  clothingID.html  webController.java
demo/src/main/resources/templates/: addClothing.html  index.html  viewClothing.html
demo/src/test/java/com/example/demo/: SazaniApplicationTests.java
