plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.2'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
// sourceCompatibility = '17'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

// dependencies {
//     implementation 'org.springframework.boot:spring-boot-starter-web'
//     implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//     implementation 'org.postgresql:postgresql' // For PostgreSQL
//     implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'
//     testImplementation 'org.springframework.boot:spring-boot-starter-test'
// 	// implementation 'org.springframework:spring-core:6.2.2'
// }

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation 'org.postgresql:postgresql' // For PostgreSQL
	// developmentOnly 'org.springframework.boot:spring-boot-devtools'
	
}

tasks.named('test') {
	useJUnitPlatform()
}
